### ISSUE TITLE
mysql exit with "Unable to allocate memory of size 18446744073709541240"

### ISSUE THREAD

**Issue by giammy2290** [docker-library/mysql#569]
Hello,

i'm trying to import a database (68GB) to my local docker, im not using volumes forward (so no -v), no soft and hard limit on the conatiner and my computer is 16GB RAM and 12 Core with ubuntu 18.04.
I'm using the "gzip method" so i have gzip the folder /var/lib/mysql on the mysql master and after i have unzipped all on my local docker. this is my.cnf:
```
port = 3306
explicit_defaults_for_timestamp = TRUE
connect_timeout = 10000
net_write_timeout = 10000
wait_timeout = 10000
max_allowed_packet = 16777216
interactive_timeout = 1000000
net_buffer_length = 1048576
net_read_timeout = 10000
innodb_strict_mode = 0
innodb_log_file_size = 100M
lower_case_table_names = 1
max_connections = 1500
key_buffer_size = 16777216
read_buffer_size = 16777216
sql_mode=STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
innodb-stats-persistent = 0
innodb_change_buffering=inserts
innodb_flush_method=O_DIRECT
innodb_force_recovery = 1

query_cache_type=1
query_cache_size = 10M
query_cache_limit=256k
```

when i try to select something  i receive that error:
```
2019-06-05 09:36:21 7f5bdba58700 InnoDB: Error: page 50924 log sequence number 596766149479
InnoDB: is in the future! Current system log sequence number 596753491997.
InnoDB: Your database may be corrupt or you may have copied the InnoDB
InnoDB: tablespace but not the InnoDB log files. See
InnoDB: http://dev.mysql.com/doc/refman/5.6/en/forcing-innodb-recovery.html
InnoDB: for more information.
2019-06-05 09:36:22 7f5bdba58700 InnoDB: Error: page 56030 log sequence number 596868932698
InnoDB: is in the future! Current system log sequence number 596753491997.
InnoDB: Your database may be corrupt or you may have copied the InnoDB
InnoDB: tablespace but not the InnoDB log files. See
InnoDB: http://dev.mysql.com/doc/refman/5.6/en/forcing-innodb-recovery.html
InnoDB: for more information.
2019-06-05 09:36:22 15 [ERROR] InnoDB:  InnoDB: Unable to allocate memory of size 18446744073709541240.

2019-06-05 09:36:22 7f5bdba58700  InnoDB: Assertion failure in thread 140032503809792 in file ha_innodb.cc line 17420
InnoDB: We intentionally generate a memory trap.
InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
InnoDB: If you get repeated assertion failures or crashes, even
InnoDB: immediately after the mysqld startup, there may be
InnoDB: corruption in the InnoDB tablespace. Please refer to
InnoDB: http://dev.mysql.com/doc/refman/5.6/en/forcing-innodb-recovery.html
InnoDB: about forcing recovery.
09:36:22 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

key_buffer_size=16777216
read_buffer_size=16777216
max_used_connections=1
max_threads=1500
thread_count=1
connection_count=1
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 24995579 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x559f8ba4b220
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7f5bdba57e98 thread_stack 0x40000
/usr/sbin/mysqld(my_print_stacktrace+0x2c)[0x559f8a80e28c]
/usr/sbin/mysqld(handle_fatal_signal+0x4b1)[0x559f8a5ac021]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f5c144830c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf)[0x7f5c1301ffff]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f5c1302142a]
/usr/sbin/mysqld(+0x6fcd50)[0x559f8a849d50]
/usr/sbin/mysqld(+0x73656f)[0x559f8a88356f]
/usr/sbin/mysqld(+0x736623)[0x559f8a883623]
/usr/sbin/mysqld(+0x7bb5c5)[0x559f8a9085c5]
/usr/sbin/mysqld(+0x7bbaf9)[0x559f8a908af9]
/usr/sbin/mysqld(+0x7a1680)[0x559f8a8ee680]
/usr/sbin/mysqld(+0x798ba2)[0x559f8a8e5ba2]
/usr/sbin/mysqld(+0x6f9c5e)[0x559f8a846c5e]
/usr/sbin/mysqld(_ZN7handler11ha_rnd_nextEPh+0x5c)[0x559f8a4fbf1c]
/usr/sbin/mysqld(_Z13rr_sequentialP11READ_RECORD+0x35)[0x559f8a7455a5]
/usr/sbin/mysqld(_Z10sub_selectP4JOINP13st_join_tableb+0x14e)[0x559f8a601e2e]
/usr/sbin/mysqld(_ZN4JOIN4execEv+0x450)[0x559f8a601200]
/usr/sbin/mysqld(_Z12mysql_selectP3THDP10TABLE_LISTjR4ListI4ItemEPS4_P10SQL_I_ListI8st_orderESB_S7_yP13select_resultP18st_select_lex_unitP13st_select_lex+0x29d)[0x559f8a64970d]
/usr/sbin/mysqld(_Z13handle_selectP3THDP13select_resultm+0x13c)[0x559f8a649ebc]
/usr/sbin/mysqld(+0x37912c)[0x559f8a4c612c]
/usr/sbin/mysqld(_Z21mysql_execute_commandP3THD+0x347e)[0x559f8a62668e]
/usr/sbin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_state+0x378)[0x559f8a629a88]
/usr/sbin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0x1279)[0x559f8a62b4f9]
/usr/sbin/mysqld(_Z24do_handle_one_connectionP3THD+0x17a)[0x559f8a5f795a]
/usr/sbin/mysqld(handle_one_connection+0x40)[0x559f8a5f79c0]
/usr/sbin/mysqld(pfs_spawn_thread+0x146)[0x559f8aa4c8d6]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f5c14479494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f5c130d5acf]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (7f5ba8100f40): select *  from event
Connection ID (thread ID): 1
Status: NOT_KILLED

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
```

have you any tips?

**Comment by wglambert** [comment]
>i have gzip the folder /var/lib/mysql on the mysql master and after i have unzipped all on my local docker

I would recommend doing a `mysqldump` (you can pipe to gzip) and then mounting that dump.sql.gz to the container at `/docker-entrypoint-initdb.d` 
https://github.com/docker-library/docs/tree/master/mysql#initializing-a-fresh-instance

**Comment by wglambert** [comment]
Since this doesn't seem to be an error with the image I'm going to close.

If you have further questions you could also try asking the [Docker Community Forums](https://forums.docker.com/), [Docker Community Slack](https://dockr.ly/slack), or [Stack Overflow](https://stackoverflow.com/search?tab=newest&q=docker)
