### ISSUE TITLE
mysqld got Signal 11 (mysql:5.7)

### ISSUE THREAD

**Issue by lupaulus** [docker-library/mysql#701]
Hi,

I got a specific problem when I start the container, 
he got an signal 11 and always restart with the same error.

Operating System: *Ubuntu 20.04.1 LTS*
Kernel: *Linux 5.4.0-42-generic*

My docker compose file :

```
 db:
    image: mysql:5.7
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=passpartout
      - MYSQL_DATABASE=gitea
      - MYSQL_USER=gitea
      - MYSQL_PASSWORD=gitea
    volumes:
      - ./db/:/var/lib/mysql
```

Here the logs :
```
db_1   | 2020-08-12 20:18:07+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.31-1debian10 started.
db_1   | 2020-08-12T20:18:08.234952Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
db_1   | 2020-08-12T20:18:08.236277Z 0 [Note] mysqld (mysqld 5.7.31) starting as process 1 ...
db_1   | 2020-08-12T20:18:08.239253Z 0 [Note] InnoDB: PUNCH HOLE support available
db_1   | 2020-08-12T20:18:08.239270Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
db_1   | 2020-08-12T20:18:08.239274Z 0 [Note] InnoDB: Uses event mutexes
db_1   | 2020-08-12T20:18:08.239278Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
db_1   | 2020-08-12T20:18:08.239281Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
db_1   | 2020-08-12T20:18:08.239285Z 0 [Note] InnoDB: Using Linux native AIO
db_1   | 2020-08-12T20:18:08.239531Z 0 [Note] InnoDB: Number of pools: 1
db_1   | 2020-08-12T20:18:08.239626Z 0 [Note] InnoDB: Using CPU crc32 instructions
db_1   | 2020-08-12T20:18:08.241329Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
db_1   | 2020-08-12T20:18:08.250773Z 0 [Note] InnoDB: Completed initialization of buffer pool
db_1   | 2020-08-12T20:18:08.252630Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
db_1   | 20:18:08 UTC - mysqld got signal 11 ;
db_1   | This could be because you hit a bug. It is also possible that this binary
db_1   | or one of the libraries it was linked against is corrupt, improperly built,
db_1   | or misconfigured. This error can also be caused by malfunctioning hardware.
db_1   | Attempting to collect some information that could help diagnose the problem.
db_1   | As this is a crash and something is definitely wrong, the information
db_1   | collection process might fail.
db_1   |
db_1   | key_buffer_size=8388608
db_1   | read_buffer_size=131072
db_1   | max_used_connections=0
db_1   | max_threads=151
db_1   | thread_count=0
db_1   | connection_count=0
db_1   | It is possible that mysqld could use up to
db_1   | key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68196 K  bytes of memory
db_1   | Hope that's ok; if not, decrease some variables in the equation.
db_1   |
db_1   | Thread pointer: 0x0
db_1   | Attempting backtrace. You can use the following information to find out
db_1   | where mysqld died. If you see no messages after this, something went
db_1   | terribly wrong...
db_1   | stack_bottom = 0 thread_stack 0x40000
db_1   | mysqld(my_print_stacktrace+0x2c)[0x5628aa935b7c]
db_1   | mysqld(handle_fatal_signal+0x501)[0x5628aa24cf01]
db_1   | /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f2e26862730]
db_1   | mysqld(_Z11ut_crc32_hwPKhm+0xd9)[0x5628aac514e9]
db_1   | mysqld(_Z22page_zip_calc_checksumPKvm24srv_checksum_algorithm_tb+0x77)[0x5628aab6a937]
db_1   | mysqld(_Z24page_zip_verify_checksumPKvm+0xa8)[0x5628aab6aa58]
db_1   | mysqld(_Z21buf_page_is_corruptedbPKhRK11page_size_tb+0x35a)[0x5628aac92bda]
db_1   | mysqld(_ZN8Datafile19validate_first_pageEPmb+0x431)[0x5628aad1a001]
db_1   | mysqld(_ZN13SysTablespace24read_lsn_and_check_flagsEPm+0x78)[0x5628aad207d8]
db_1   | mysqld(_ZN13SysTablespace14open_or_createEbbPmS0_+0x372)[0x5628aad22392]
db_1   | mysqld(_Z34innobase_start_or_create_for_mysqlv+0x2630)[0x5628aac0a120]
db_1   | mysqld(+0xf88490)[0x5628aaadb490]
db_1   | mysqld(_Z24ha_initialize_handlertonP13st_plugin_int+0x55)[0x5628aa29e035]
db_1   | mysqld(+0xbe08f6)[0x5628aa7338f6]
db_1   | mysqld(_Z40plugin_register_builtin_and_init_core_sePiPPc+0x1dc)[0x5628aa7357cc]
db_1   | mysqld(+0x6f2e8e)[0x5628aa245e8e]
db_1   | mysqld(_Z11mysqld_mainiPPc+0x758)[0x5628aa247338]
db_1   | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f2e2632a09b]
db_1   | mysqld(_start+0x2a)[0x5628aa23dc3a]
db_1   | The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
db_1   | information that should help you find out what is causing the crash.
```

I tried with the `mysql:5.5`, it works fine

**Comment by wglambert** [comment]
Does it happen without your volume mount? 
Are you upgrading your database from a previous version?

**Comment by lupaulus** [comment]
I test without the mounted volume and it seems to work 

*Are you upgrading your database from a previous version?* No

**Comment by wglambert** [comment]
Maybe you could try a [`check table`](https://dev.mysql.com/doc/refman/5.6/en/check-table.html) in 5.6, not sure if it's available in 5.5

But I don't think this issue is an issue in the way we package `mysql`, it seems specific to what's in your data so you might try asking over at the [Docker Community Forums](https://forums.docker.com/), [Docker Community Slack](https://dockr.ly/slack), or [Stack Exchange](https://dba.stackexchange.com/search?q=mysqld+got+signal+11)/[Stack Overflow](https://stackoverflow.com/search?tab=newest&q=docker) as they would be more knowledgeable with this

**Comment by lupaulus** [comment]
Ok thanks 👍
